html,
body {
  font-family: sans-serif;
}

.main {}

.section {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border-bottom: 2px dashed #ccc;
}

/* .section:nth-of-type(1) {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-areas:
    "header header header"
    ". box ."
    "btn1 btn2 btn3"
    ". list .";
  justify-content: center;
  justify-items: center;
  grid-gap: 15px;
} */

header {
  grid-area: header;
  text-align: center;
}

.box {
  grid-area: box;
  width: 150px;
  height: 150px;
  margin: 15px;
  border: 2px solid #333;
}

.button {
  padding: 15px 20px;
  background-color: #545b62;
  border: 0px;
  color: #fff;
  font-size: 1rem;
}

.button-cool {
  @extend .button;
  background-color: #007bff;
}

.button-hot {
  @extend .button;
  background-color: #bd2130;
}

.button:nth-of-type(1) {
  grid-area: btn1;
}

.button:nth-of-type(2) {
  grid-area: btn2;
}

.button:nth-of-type(3) {
  grid-area: btn3;
}

.list {
  grid-area: list;
}

li {
  padding: 5px;
}


.highlight {
  outline: rgba(#ffc107, 0.5) solid 10px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
}